
@media (max-width:778px){
    .container {
        grid-template-areas: "card1 card1 card2" 
                            "card3 card4 card4"
                            "card5 card5 card5"; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr;
    } 

    #item-1{
        grid-area: card1; 
    } 

    #item-2{
        grid-area: card2; 
    } 

    #item-2 h3{ 
        margin-top: 35px; 
        margin-bottom: 35px;
    }

    #item-3{
        grid-area: card3; 
    }

    #item-3 h3{ 
        margin-top: 35px; 
        margin-bottom: 35px;
    }

    #item-4{
        grid-area: card4; 
    }

    #item-5{
        grid-area: card5; 
    }

    #item-5 h3{ 
        margin-top: 40px; 
        margin-bottom: 40px;
    }
} 

@media (max-width:375px){
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: 5;
    } 

    #item-1{
        grid-column: 1/2; 
        grid-row: 1/2;
    } 

    #item-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #item-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #item-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #item-5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
} 