body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    background: #fafafa; 
    font-family: 'Barlow Semi Condensed', sans-serif;
} 

.clearfix{
    float: none; 
    clear: both;
}
.container{
    width: 85%; 
    min-height: 600px; 
    margin: 50px auto;
    display: grid;
    grid-template-areas: "card1 card1 card2 card5"
                        "card3 card4 card4 card5 ";
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
} 
.card{
    min-width: 200px;
    margin: 10px; 
    background: rgba(243, 243, 243, 0.945); 
    padding: 15px 20px;
    border-radius: 14px;
    box-shadow: 9px 9px 15px rgba(51, 51, 51, 0.178);
} 

.card-header {
    margin-top: 1px;
}
.card-header img{
    width: 35px;
    height: 35px; 
    float: left; 
    border: 3px solid rgb(197, 197, 197);
    border-radius: 50%;
} 

.card-header h5{
    float: left;
    margin: 5px;
    margin-left: 15px;
    font-size: 13px;
} 

.card-header h5 span{
    opacity: 45%;
} 

.card h3{
    font-size: 18px;
}

.card p{
    opacity: 70%;
}

#item-1{
    grid-area: card1; 
    background-color: #cf1b1b;
    color: #fafafa;
} 
#item-1 img{
    border-color: #df7878ee;
}

#item-2{
    grid-area: card2; 
    background-color: #ffdbc5;
    color: #2b2b2b; 
} 
#item-2 img{
    border-color: #fafafa;
}

#item-3{
    grid-area: card3; 
    color: #2b2b2b;
}
#item-3 img{
    border-color: #ffceb0;
}

#item-4{
    grid-area: card4; 
    background-color: #900d0d;
    color: #fafafa;
} 

#item-4 img{
    border-color: #d44f4f;
}

#item-5{
    grid-area: card5; 
    color: #2b2b2b;
}
#item-5 img{
    border-color: #ffceb0;
}

/*footer*/ 

.attribution {
    margin: 15px;
    font-size: 11px;
    text-align: center;
    opacity: 60%;
}

.attribution a {
    color: hsl(0, 73%, 38%);
  }